{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
  "config:recommended",
  ":dependencyDashboard"
  ],
  prHourlyLimit: 0,
  labels: ["dependencies"],
  vulnerabilityAlerts: {
   labels: ["security", "dependencies"],
  },
  packageRules: [
    {
      matchPackageNames: ["*"],
      description: "Automatically merge minor and patch-level updates",
      matchUpdateTypes: ["minor", "patch" ],
      automerge: true,
    },
  ],
  customManagers: [
    {
      customType: "regex",
      fileMatch: ["rooted-ota.sh"],
      matchStrings: [
        // Match lines like these:
        // # renovate: datasource=github-releases packageName=chenxiaolong/avbroot versioning=semver
        //AVB_ROOT_VERSION=3.9.0
        // See https://docs.renovatebot.com/modules/manager/regex/
        "# renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))? packageName=(?<packageName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s.+?_VERSION=(?<currentValue>.+?)\\s",
        ]
    }
  ]
}